<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <title>JTG POD</title>
</head>
<body>
    <main>
        <!-- Navbar -->
        <nav>
            <span class="logo">
                <a href="#">
                    <img src="./assets/pod_logo_1.png" alt="logo">
                    <img src="./assets/pod_logo_2.png" alt="logo">
                </a>
            </span>
            <span class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#" class="solid-button">Subscribe</a></li>
                </ul>
            </span>
        </nav>
        <!-- Latest Blog Section -->
        <section class="latest-blogs">
            <div class="latest-blogs-head">
                <span class="latest-blogs-head-headline">Latest Blogs</span>
                <span class="solid-button">View All</span>
            </div>
            <div class="latest-blogs-middle-children">
                <span class="latest-blogs-middle-left">
                    <img src="./assets/dog.png" alt="">
                </span>
                <div class="latest-blogs-middle-center">
                    <div class="line-height-1">Visiting my best friend's city for the first time</div>
                    <div class="line-height-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis harum tempore quod.</div>
                    <a href="#" class="solid-button">View</a>
                </div>
                <span class="latest-blogs-middle-right">
                    <p># Season 1</p>
                    <p># Posted on Sep 3, 2020</p>
                    <p># audio/goodbyes/life</p>
                </span>
            </div>
            <div class="latest-blogs-footer">
                <a href="#" class="skeleton-button">Show More Episode</a>
            </div>
        </section>
    </main>
    <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>